# dataset-publisher

./: .gitignore  README.md  pom.xml
src/cloudfoundry/: manifest.yml
src/main/java/org/trustedanalytics/datasetpublisher/: Application.java  Config.java
src/main/java/org/trustedanalytics/datasetpublisher/boundary/: CreateTableResponse.java  ExternalTool.java  HiveController.java  Metadata.java  MetadataMapper.java
src/main/java/org/trustedanalytics/datasetpublisher/entity/: HiveTable.java
src/main/java/org/trustedanalytics/datasetpublisher/rest/: SwaggerConfig.java
src/main/java/org/trustedanalytics/datasetpublisher/service/: DatabaseNameResolver.java  HiveService.java  KerberosDataSource.java  QueryBuilder.java
src/main/resources/: application.yml
src/test/java/org/trustedanalytics/datasetpublisher/boundary/: HiveControllerTest.java  MetadataMapperTest.java
src/test/java/org/trustedanalytics/datasetpublisher/service/: HiveServiceTest.java  QueryBuilderTest.java
